[defaults]
deprecation_warnings = false
host_key_checking = false
inventory = inventory/openstack.py
private_key_file = secrets/id_rsa
remote_user = ubuntu
retry_files_enabled = false
roles_path = roles
transport = paramiko
